include: package:lint/analysis_options.yaml

linter:
  rules:
     parameter_assignments: true
     sort_constructors_first: true
     lines_longer_than_80_chars: true

#values: ignore, info, warning, error
analyzer:
  errors:
    missing_required_param: error
    missing_return: error
    parameter_assignments: error
    todo: info
    avoid_classes_with_only_static_members: ignore
    prefer_collection_literals: ignore
