//These are personal preferences
{
  "window.zoomLevel": 1,
  "workbench.statusBar.feedback.visible": false,
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.startupEditor": "newUntitledFile",
  "git.autofetch": true,
  "python.pythonPath": "/usr/bin/python3",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {
    "statusBar.background": "#000000",
    "statusBar.debuggingBackground": "#263238",
    "[Material Theme Ocean High Contrast]": {
      "titleBar.activeBackground": "#191919cc",
      "titleBar.activeForeground": "#ffffff"
    }
  },
  "window.titleBarStyle": "custom",
  "C_Cpp.formatting": "Disabled",
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.jediEnabled": false,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "workbench.colorTheme": "Community Material Theme Ocean",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.compactFolders": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "material-icon-theme.folders.associations": {
    "bloc": "redux-store",
    "domain": "rules",
    "entities": "class",
    "features": "other",
    "navigation": "public",
    "presentation": "layout"
  }
}
